# KotlinForAndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsj/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsj/kotlindemo/: DemoActivity.java  MainActivityJava.kt
app/src/main/kotlin/com/jsj/kotlindemo/: Base.kt  Boy.kt  Delegate.kt  Example.kt  MainActivity.kt  MyView.kt  Person.kt  Reading.kt  Student.kt  User.kt
app/src/main/kotlin/com/jsj/kotlindemo/base/: ActivityManager.java  BaseAdapter.kt  BaseFragment.java  BaseFragmentActivity.kt  IFragmentVisible.java  MyApplication.kt
app/src/main/kotlin/com/jsj/kotlindemo/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/kotlin/com/jsj/kotlindemo/java/: DemoActivity.java  MainActivityJava.java  MainActivityJava.kt
app/src/main/kotlin/com/jsj/kotlindemo/net/: ForecastBean.kt  GetNetActivity1.kt  HttpJsonCallback.kt  HttpResult.kt  ListAdapter.kt
app/src/main/kotlin/com/jsj/kotlindemo/test/: Animated.kt  Base.kt  Boy.kt  Clickable.kt  Color.kt  Delegate.kt  DelegatesExt.kt  Example.kt  MainActivity.kt  MainActivity2.kt  MyButton.kt  MyView.kt  NotNullSingleValueVar.kt  Person.kt  Reading.kt  Rectangle.kt  Student.kt  Test.kt  User.kt  UserNew.kt
app/src/main/kotlin/com/jsj/kotlindemo/utils/: ActionBarColor.kt  SharedPreferencesUtli.kt  SystemBarTintManager.java  ViewExtensions.kt
app/src/main/kotlin/com/jsj/kotlindemo/view/: AloadingView.java  WeightTextView.kt
app/src/main/kotlin/com/jsj/kotlindemo/viewpager/: DetailsActivity.kt  HomeActivity.kt  HomeFragment.kt  OrderFragment.kt  PersonalFragment.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/jsj/kotlindemo/viewpager/api/: OkHttpClientUtils.kt  UrlApi.kt
app/src/main/kotlin/com/jsj/kotlindemo/viewpager/base/: MyApplication.kt
app/src/main/kotlin/com/jsj/kotlindemo/viewpager/bean/: ForecastResultBean.kt
app/src/main/res/drawable/: aloading.xml  edit_text_background.xml  main_tab_textcolor.xml  tab_home.xml  tab_order.xml  tab_por.xml  white_solid_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_get_net.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_search.xml  aloading_empty_view.xml  aloading_error_view.xml  dialog.xml  fragment_home.xml  fragment_home_hot_showing.xml  fragment_order.xml  fragment_personal.xml  fragment_search_history.xml  incloud_recyclerview.xml  item_celebrity.xml  item_home_list.xml  item_list.xml  item_search.xml  line_1px.xml  line_1px_grey_vertical.xml  main_tab.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/jsj/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
