<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/ll_item"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="逆时营救" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导演：" />

            <TextView
                android:id="@+id/tv_directors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尹鸿承" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主演：" />

            <TextView
                android:id="@+id/tv_casts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨幂/霍建华/金士杰" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:text="5111人想看" />

    </LinearLayout>


    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:text="想看" />

</LinearLayout>